MOKEY_OIDC_PORT=4445
MOKEY_OIDC_REDIRECT_URL="https://localhost:4445/callback"
MOKEY_OIDC_PROVIDER="https://localhost"
MOKEY_OIDC_CLIENT_ID="client-app"
MOKEY_OIDC_CLIENT_SECRET="client-secret"
MOKEY_OIDC_TOKEN_URL="https://localhost/oauth2/token"
MOKEY_OIDC_AUTH_URL="https://localhost/oauth2/auth"
MOKEY_OIDC_CERT="/etc/tls/localhost.crt"
MOKEY_OIDC_KEY="/etc/tls/localhost.key"
